source-is-missing src/language/csharp.js
source-is-missing src/language/d.js
source-is-missing src/language/python.js
source-is-missing src/language/scheme.js
source-is-missing src/language/sql.js
source-is-missing test/language/css-test.js
source-is-missing test/language/generic-test.js
source-is-missing test/language/haskell-test.js
source-is-missing test/language/html-test.js
source-is-missing test/language/java-test.js
source-is-missing test/language/javascript-test.js
source-is-missing test/language/php-test.js
source-is-missing test/language/ruby-test.js
source-contains-prebuilt-javascript-object src/language/csharp.js
source-contains-prebuilt-javascript-object src/language/d.js
source-contains-prebuilt-javascript-object src/language/python.js
source-contains-prebuilt-javascript-object src/language/scheme.js
source-contains-prebuilt-javascript-object src/language/sql.js
source-contains-prebuilt-javascript-object test/language/css-test.js
source-contains-prebuilt-javascript-object test/language/generic-test.js
source-contains-prebuilt-javascript-object test/language/haskell-test.js
source-contains-prebuilt-javascript-object test/language/html-test.js
source-contains-prebuilt-javascript-object test/language/java-test.js
source-contains-prebuilt-javascript-object test/language/javascript-test.js
source-contains-prebuilt-javascript-object test/language/php-test.js
source-contains-prebuilt-javascript-object test/language/ruby-test.js
very-long-line-length-in-source-file src/language/csharp.js line 17 is 658 characters long (>512)
very-long-line-length-in-source-file src/language/d.js line 15 is 754 characters long (>512)
very-long-line-length-in-source-file src/language/python.js line 34 is 546 characters long (>512)
very-long-line-length-in-source-file src/language/scheme.js line 49 is 2058 characters long (>512)
very-long-line-length-in-source-file src/language/sql.js line 34 is 1736 characters long (>512)
very-long-line-length-in-source-file test/language/generic-test.js line 274 is 514 characters long (>512)
very-long-line-length-in-source-file test/language/html-test.js line 179 is 791 characters long (>512)
very-long-line-length-in-source-file test/language/java-test.js line 61 is 609 characters long (>512)
very-long-line-length-in-source-file test/language/javascript-test.js line 226 is 516 characters long (>512)
very-long-line-length-in-source-file themes/css/all-hallows-eve.css line 1 is 2274 characters long (>512)
very-long-line-length-in-source-file themes/css/blackboard.css line 1 is 2600 characters long (>512)
very-long-line-length-in-source-file themes/css/dreamweaver.css line 1 is 3506 characters long (>512)
very-long-line-length-in-source-file themes/css/espresso-libre.css line 1 is 2570 characters long (>512)
very-long-line-length-in-source-file themes/css/github.css line 1 is 2865 characters long (>512)
very-long-line-length-in-source-file themes/css/kimbie-dark.css line 1 is 2541 characters long (>512)
very-long-line-length-in-source-file themes/css/kimbie-light.css line 1 is 2541 characters long (>512)
very-long-line-length-in-source-file themes/css/monokai.css line 1 is 3128 characters long (>512)
very-long-line-length-in-source-file themes/css/obsidian.css line 1 is 2612 characters long (>512)
very-long-line-length-in-source-file themes/css/paraiso-dark.css line 1 is 2541 characters long (>512)
very-long-line-length-in-source-file themes/css/paraiso-light.css line 1 is 2541 characters long (>512)
very-long-line-length-in-source-file themes/css/pastie.css line 1 is 3817 characters long (>512)
very-long-line-length-in-source-file themes/css/rainbow.css line 1 is 2979 characters long (>512)
very-long-line-length-in-source-file themes/css/solarized-dark.css line 1 is 2773 characters long (>512)
very-long-line-length-in-source-file themes/css/solarized-light.css line 1 is 2773 characters long (>512)
very-long-line-length-in-source-file themes/css/sunburst.css line 1 is 2851 characters long (>512)
very-long-line-length-in-source-file themes/css/tomorrow-night.css line 1 is 2538 characters long (>512)
very-long-line-length-in-source-file themes/css/tricolore.css line 1 is 2493 characters long (>512)
very-long-line-length-in-source-file themes/css/twilight.css line 1 is 2636 characters long (>512)
very-long-line-length-in-source-file themes/css/zenburnesque.css line 1 is 2388 characters long (>512)
