Description: fix for gulp ≥ 4
Author: Xavier Guimard <yadd@debian.org>
Bug-Debian: https://bugs.debian.org/954682
Forwarded: no
Last-Update: 2020-03-23

--- a/gulpfile.js
+++ b/gulpfile.js
@@ -121,4 +121,4 @@
     gulp.watch('src/**/*.js', ['pack']);
 });
 
-gulp.task('default', ['test', 'pack']);
+gulp.task('default', gulp.series(['pack']));
