rainbow.js for Debian
---------------------

  The source package has been repacked to remove an embedded copy of the
  jQuery library.

 -- David Paleino <dapal@debian.org>  Fri, 12 Oct 2012 12:48:15 +0200
