---
Archive: GitHub
Bug-Database: https://github.com/ccampbell/rainbow/issues
Bug-Submit: https://github.com/ccampbell/rainbow/issues/new
Repository: https://github.com/ccampbell/rainbow.git
Repository-Browse: https://github.com/ccampbell/rainbow
